<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ED7144A-1AAB-44B0-9E8C-82463582050D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>builder</RootNamespace>
    <AssemblyName>builder</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>builder.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeExecute</type>
          <command>sh -c "cp ${TargetDir}/* empeld-core/plugins/"</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Program</StartAction>
    <StartProgram>empeld-core\empeld.exe</StartProgram>
    <StartArguments>--bgserver -join=localhost --plugins=builder,sandbox,essentials.action,essentials,essentials.blocks.structural,essentials.blocks.vegetation --server-save=boss2 --world=Earth --game=Builder --environment=Basic --world=EarthWorld2</StartArguments>
    <StartWorkingDirectory>empeld-core\</StartWorkingDirectory>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Builder' ">
    <StartAction>Program</StartAction>
    <StartProgram>empeld-core\empeld.exe</StartProgram>
    <StartArguments>--bgserver -join=localhost --plugins=builder,sandbox,essentials.action,essentials,essentials.blocks.structural,essentials.blocks.vegetation --server-save=boss2 --world=Earth --game=Creative --environment=Creative --world=CreativeFlat</StartArguments>
    <StartWorkingDirectory>empeld-core</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="pluginbase">
      <HintPath>empeld-core\pluginbase.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="essentials.action">
      <HintPath>empeld-core\plugins\essentials.action.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="essentials">
      <HintPath>empeld-core\plugins\essentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>empeld-core\OpenTK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="essentials.blocks.vegetation">
      <HintPath>empeld-core\plugins\essentials.blocks.vegetation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="essentials.blocks.structural">
      <HintPath>empeld-core\plugins\essentials.blocks.structural.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Worlds\EarthWorld.cs" />
    <Compile Include="Worlds\BlockCache.cs" />
    <Compile Include="Environments\BlackEnvironment.cs" />
    <Compile Include="Worlds\CaveWorld.cs" />
    <Compile Include="Games\BuilderGame.cs" />
    <Compile Include="Games\UserController.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="Entities\Player.Client.cs" />
    <Compile Include="Entities\Player.Server.cs" />
    <Compile Include="Entities\Components\PrefabComponent.cs" />
    <Compile Include="Games\BuildingSubsystem.cs" />
    <Compile Include="Worlds\CreativeWorld.cs" />
    <Compile Include="Games\CreativeGame.cs" />
    <Compile Include="Games\CreativeUserController.cs" />
    <Compile Include="Entities\FlyingPlayer.cs" />
    <Compile Include="Entities\Components\BuildingClientComponent.cs" />
    <Compile Include="Environments\CreativeEnvironment.cs" />
    <Compile Include="Environments\Fog\ColorFog.cs" />
    <Compile Include="Blocks\BuilderBlockBase.cs" />
    <Compile Include="Blocks\GrayBlock.cs" />
    <Compile Include="Blocks\OrangeBlock.cs" />
    <Compile Include="Blocks\LightGrayBlock.cs" />
    <Compile Include="Blocks\IVirtualBlock.cs" />
    <Compile Include="Worlds\EarthWorld2.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Worlds\" />
    <Folder Include="Environments\" />
    <Folder Include="Environments\Fog\" />
    <Folder Include="Games\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Components\" />
    <Folder Include="Blocks\" />
  </ItemGroup>
</Project>
